{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cliente\
http://srvsappidev:50100/dir/wsdl?p=ic/f897c67e64a13d53b70d87f3ea6bffd2\
\
Fornecedor\
http://srvsappidev:50100/dir/wsdl?p=ic/3250ce9a456938a786ad08b141a0949f\
\
Modifica Parceiro\
http://srvsappidev:50100/dir/wsdl?p=ic/520e032e894130e6ba684e11c3cb3496\
\
Ordem Interna \
http://srvsappidev:50100/dir/wsdl?p=ic/65beabacee1f3af1872be273e93cd491\
\
Ordem Venda\
http://srvsappidev:50100/dir/wsdl?p=ic/317b2bb1ae38325eabd83b3da5fab56d\
\
Recibo Loca\'e7\'e3o\
http://srvsappidev:50100/dir/wsdl?p=ic/0dc57aec948a39179d5010ca7031f902\
\
}